# Swing_Server

./: .classpath  .project  README.md  pom.xml
resouce/sql/: game.sql
src/Controller/: GameController.java  OnlinePeopleController.java  StateController.java
src/Enity/: Attribute.java  DataStream.java  EnemyPeople.java  GameMap.java  Goods.java  HurtBlood.java  OnlinePeople.java  OwnPeople.java  User.java
src/GameStart/: GameStart.java  ServerStart.java
src/Mysql_operate/: BaseDao.java  UserDao.java  UserDaoImp.java
src/main/java/: GameServer.java
src/main/java/aop/: GameFacade.java  GameFacadeProxy.java
src/main/java/boot/: GSBoot.java
src/main/java/constant/: Constant.java
src/main/java/dao/: AccountDao.java
src/main/java/db/: Account.java
src/main/java/framework/boot/: BaseBoot.java
src/main/java/framework/dao/: BaseDao.java  BaseGSDao.java
src/main/java/framework/db/: BaseObject.java  NullBaseObject.java
src/main/java/framework/manager/: CacheManager.java  GameLogManager.java  MybatisManager.java
src/main/java/handler/: GameHandler.java  test.java
src/main/java/netty/: BaseMsg.java  CSPacket.java  CSProtocolKey.java  JDKDecoder.java  JDKEncoder.java  NettyServer.java  NettyServerHandler.java  SyncPacketFuture.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.conf
src/main/resources/config/mybatis/: Account.xml  mybatis-config.xml
src/main/resources/config/sql/: Account.sql
test/: test.java
